/* header-styles-start */
.wrapper {
    max-width: 1052px;
    margin: 0 auto;
}

.header__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 92px;
    padding-bottom: 91px;

}

.header__nav {
    margin-left: 26px;
}

.header__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 27px;
    list-style: circle;

}

.header__item {
    letter-spacing: 0.01em;
}

.header__item+.header__item {
    padding-left: 5px;
}

.header__link {
    font-size: 18px;
    color: black;
    font-weight: 400;
    letter-spacing: 0.01em;

}

.header__link__none {
    list-style-type: none;
    letter-spacing: 0em;
}

.header__link__none a {
    text-decoration: none;
}

.header__logo {
    padding-right: 153px;
}

.header__logo-pig {
    width: 148px;
    height: 105px;
    object-fit: contain;

}

.address {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: 0;
    color: #000;
    padding-right: 62px;
    padding-bottom: 2px;
    padding-top: 1px;
}

.address-spacing {
    letter-spacing: 0.01em;
}

/* header-styles-end */

/* cover-styles-start */

.cover {
    background-image: url(../images/cover.jpg);
    height: 757px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;

}

.cover-title {
    padding-top: 165px;
    padding-bottom: 135px;
    padding-left: 50px;
}

.accent-span {
    display: block;
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
    color: white;
}

.text-left {
    line-height: 115%;
    letter-spacing: 0.3em;
}

.text-center {
    text-align: center;
    line-height: 100%;
    letter-spacing: 0.3em;
    padding-top: 19px;
    padding-right: 51px;
}

.text-right {
    text-align: right;
    line-height: 100%;
    letter-spacing: 0.6em;
    padding-top: 21px;
    margin-right: -10px;
}

.cover-title .custom-spacing {
    letter-spacing: 0.6em;
}

.custom-spacing-right {
    letter-spacing: 0.3em;
}

.cover__description {
    display: flex;
    padding-left: 78px;
    padding-right: 50px;
    align-items: center;
    justify-content: space-between;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    text-transform: uppercase;
    color: white;
    word-spacing: 20px;
    letter-spacing: -0.01em;
}

.cover__description .custom-spacing {
    letter-spacing: 1.1em;
}

.bet-button {
    width: 256px;
    height: 51px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
}

/* cover-styles-end */

/* lots-styles-start */
.lots {
    padding-top: 190px;
    padding-left: 24px;
    padding-right: 24px;
}

.lots__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: black;
    padding-left: 40px;
    padding-bottom: 27px;
}

.cards-section {
    display: flex;
    justify-content: center;
    padding-top: 12px;
}

.card-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap; 
    gap: 25px; 
    justify-content: center; 
    padding: 0;
    margin: 0;
}

.card-item {
    flex: 1 1 300px; 
    min-width: 300px;
    max-width: 400px;
}

.custom-ellipsis {
    letter-spacing: 0.13em;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    position: relative;
    height: 563px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    padding: 51px 40px 48px 40px;
    overflow: hidden;
    transition: transform 0.3s ease;
    color: white;
}

.overlay-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.card-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

}

.card-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.card-description {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    margin-top: auto;
    text-decoration: none;
}



.card-description {
    text-decoration: none;
    color: white;

}

.lots__look-more-link {
    padding-top: 30px;
    padding-left: 40px;
    font-weight: 400;
    font-size: 20px;
    color: #000;
}

/* lots-styles-end */

/* about-styles-start */

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 17px;
    padding-left: 16px;
    padding-right: 18px;
    margin-top: 181px;
}

.about__column {
    display: flex;
    align-items: center;
}

.about__column--left {
    justify-content: center;
    align-items: flex-start;
}

.about__column--right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about__logo {
    width: 242px;
    height: 242px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    padding-top: 114px;
}

.about__text-upper {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #000;
    padding-right: 9px;
}

.about__text-lower {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #000;
    padding-right: 8px;
}

.about__text-block {
    display: flex;
    gap: 25px;
    flex-direction: column;
    padding-top: 111px;
}

.castom-spacing-about {
    letter-spacing: 0.00em;
}

.castom-spacing-about-more {
    letter-spacing: 0.02em;
}

.castom-spacing-big {
    letter-spacing: 0.03em;
}

.castom-spacing-small {
    letter-spacing: -0.01em;
}

.castom-spacing-verybig {
    letter-spacing: 0.04em;
}

.castom-spacing-about-block {
    letter-spacing: 0.01em;
}

/* about-styles-end */

/* footer-styles-start */
.footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 180px;
    margin-bottom: 88px;
    padding-left: 50px;
    padding-right: 50px;

}

.footer__menu {
    font-weight: 400;
    font-size: 18px;
    display: flex;
    color: #000;
}

.footer__menu-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-right: 24px;
}

.footer__menu-list-item {
    line-height: 21px;
}

.footer__menu-link_active {
    list-style-type: none;
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    gap: 48px;
}


.footer__social-icon {
    color: #000;
    width: 48px;
    height: 48px;
}